{
	"files.associations": {
		"ios": "cpp",
		"string": "cpp",
		"iostream": "cpp",
		"__config": "cpp",
		"__string": "cpp",
		"algorithm": "cpp",
		"cstddef": "cpp",
		"functional": "cpp",
		"fstream": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"complex": "cpp",
		"new": "cpp",
		"array": "cpp",
		"iterator": "cpp",
		"string_view": "cpp",
		"vector": "cpp",
		"__locale": "cpp",
		"__nullptr": "cpp",
		"bitset": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp"
	}
}